AUTH_UPDATE_KEY=markus
JWT_SECRET=markus
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local

EMAIL_STUDENT_SUFFIX=@stud.tu-darmstadt.de
SMTP_URL=smtps://exam-explorer%40tuna-systems.com:some-password@mail.did.science:465/
SMTP_SENDER=Exam Explorer <no-reply@tuna-systems.com>
